{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dlas",
  "main": "@astrojs/cloudflare/entrypoints/server",
  // 설치된 workerd 바이너리가 지원하는 최신 날짜. 이보다 미래로 두면 빌드가 실패한다.
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "r2_buckets": [
    {
      "binding": "FORM_UPLOADS",
      "bucket_name": "dlas-form-uploads",
      "preview_bucket_name": "dlas-form-uploads-preview"
    }
  ]
}
